C:\Users\Ahmed\Desktop\Zombie Shooter-20230414T102905Z-001\Zombie Shooter\bin\Debug\JointProject1.exe.config
C:\Users\Ahmed\Desktop\Zombie Shooter-20230414T102905Z-001\Zombie Shooter\bin\Debug\JointProject1.exe
C:\Users\Ahmed\Desktop\Zombie Shooter-20230414T102905Z-001\Zombie Shooter\bin\Debug\JointProject1.pdb
C:\Users\Ahmed\Desktop\Zombie Shooter-20230414T102905Z-001\Zombie Shooter\bin\Debug\Interop.WMPLib.dll
C:\Users\Ahmed\Desktop\Zombie Shooter-20230414T102905Z-001\Zombie Shooter\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Ahmed\Desktop\Zombie Shooter-20230414T102905Z-001\Zombie Shooter\obj\x86\Debug\Zombie Shooter.csproj.AssemblyReference.cache
C:\Users\Ahmed\Desktop\Zombie Shooter-20230414T102905Z-001\Zombie Shooter\obj\x86\Debug\Zombie Shooter.csproj.SuggestedBindingRedirects.cache
C:\Users\Ahmed\Desktop\Zombie Shooter-20230414T102905Z-001\Zombie Shooter\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\Ahmed\Desktop\Zombie Shooter-20230414T102905Z-001\Zombie Shooter\obj\x86\Debug\AxInterop.WMPLib.dll
C:\Users\Ahmed\Desktop\Zombie Shooter-20230414T102905Z-001\Zombie Shooter\obj\x86\Debug\Zombie Shooter.csproj.ResolveComReference.cache
C:\Users\Ahmed\Desktop\Zombie Shooter-20230414T102905Z-001\Zombie Shooter\obj\x86\Debug\JointProject1.Form1.resources
C:\Users\Ahmed\Desktop\Zombie Shooter-20230414T102905Z-001\Zombie Shooter\obj\x86\Debug\JointProject1.Properties.Resources.resources
C:\Users\Ahmed\Desktop\Zombie Shooter-20230414T102905Z-001\Zombie Shooter\obj\x86\Debug\Zombie Shooter.csproj.GenerateResource.cache
C:\Users\Ahmed\Desktop\Zombie Shooter-20230414T102905Z-001\Zombie Shooter\obj\x86\Debug\Zombie Shooter.csproj.CoreCompileInputs.cache
C:\Users\Ahmed\Desktop\Zombie Shooter-20230414T102905Z-001\Zombie Shooter\obj\x86\Debug\JointProject1.exe
C:\Users\Ahmed\Desktop\Zombie Shooter-20230414T102905Z-001\Zombie Shooter\obj\x86\Debug\JointProject1.pdb
